button
    background: #2c1308
    border-radius: 8px !important
    border: 1px solid #fff
    color: #FFF
    padding: .75rem
   
    font-weight: 550
    cursor: pointer

    &:hover
        background: #36251e
        border: 1px solid #fff