@import 'mixins'

nav
    background: #fff
    color: #000
    padding: 0 3rem
    // border: 1px solid blue

    .main-wrapper
        width: 100%
        margin: 0 auto
        padding: .5rem 0
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap

        .logo-wrapper
            display: flex
            align-items: center

            .toogle-color
                color: #000
                text-decoration: none
                font-weight: bold
                font-size: 1.5rem
                line-height: 2rem
                width: 15rem
                height: 10rem
            
                @media (min-width: 1024px)
                    font-size: 2.25rem
                    line-height: 2.5rem
                
                img
                    width: 100%
                    height: 100%

        .nav-menu-wrapper    
            display: flex
            align-items: center
            justify-content: space-between
            gap: 2.5rem
            font-size: 1.25rem
            line-height: 1.75rem
            
            .link
                @include link

                &:hover
                    color: #f5589c

        .auth-wrapper
            display: flex
            align-items: center
            justify-content: center
            gap: 1rem
            
            .link
                @include link

                &:hover
                    color: #f5589c
  
            .cart-icon-wrapper
                width: 2.25rem
                height: 1.75rem
                display: flex
                align-items: center
                justify-content: center                

                span
                    font-size: 1.75rem    
                    
