.about-container
    background: #fff
    
    .grid-container
        padding: 5rem
        // border: 1px solid red
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 4rem

        div h2
            font-size: 1.5rem
            line-height: 2rem

            p
                font-size: 1.125rem
                line-height: 1.75rem

        .img-container
            // border: 1px solid green
            display: flex
            align-items: center
            justify-content: center
            // width: 400px
            width: 100%
            height: 400px

            img
                width: 100%
                height: 100%